# TestMe

./: Program.cs  README.md  TestMe.csproj  TestMe.sln  appsettings.Development.json
Areas/Identity/Pages/: _ViewStart.cshtml
Components/: AllTests.cs  AllUsers.cs
Controllers/: AboutController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  ResultController.cs  TestAPIController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240605073533_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240605074353_init.Designer.cs  20240605074353_init.cs  20240605201236_test.Designer.cs  20240605201236_test.cs  20240606192830_id-type-string.Designer.cs  20240606192830_id-type-string.cs  20240607064454_updated-test-view-model.Designer.cs  20240607064454_updated-test-view-model.cs  20240607071913_updated-question-model.Designer.cs  20240607071913_updated-question-model.cs  20240608075633_changed-userTests.Designer.cs  20240608075633_changed-userTests.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Option.cs  Question.cs  Test.cs  User.cs  UserTest.cs
Properties/: launchSettings.json
ViewModels/: AdminPanelViewModel.cs  CreateTestViewModel.cs  QuestionSolveViewModel.cs  QuestionViewModel.cs  SolveTestViewModel.cs  TestListViewModel.cs  TestResultViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Home/: Index.cshtml
Views/Result/: Details.cshtml  Index.cshtml
Views/Shared/: _CreateTestButton.cshtml  _EditTestButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPrompt.cshtml  _NavbarBrand.cshtml  _TestCreatorMessage.cshtml
Views/Shared/Components/AllTests/: Default.cshtml
Views/Shared/Components/AllUsers/: Default.cshtml
Views/Test/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css  test_details.css  tests.css
